<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            min-height: 5000px;
        }
        #header {
            display: block;
            padding-top: 66.7%;
            background: url('./bkg.jpg') no-repeat fixed 100%;
        }
        .nav-pills>li>a {
            border-radius: 0;
        }
        .nav-pills>li.active>a, 
        .nav-pills>li.active>a:hover, 
        .nav-pills>li.active>a:focus {
            //background: rgba(10, 200, 100, 0.5);
        }
        .welcome {
            position: absolute;
            top: 10%;
            left: 0;
            right: 0;
            padding: 3em;
            background: rgba(0, 0, 0, 0.3);
            color: #eee;
            text-align: center;

        }
        .welcome:hover {
            
        }

        .inner {
            line-height: 2em;
        }
        @media screen and (max-width: 768px) {
            
        }
        #nav {
            background: rgba(240, 240, 240, 1);
        }
    </style>
    <script type="text/javascript">
    $(document).ready(function(){
        //按About之後navbar會閃爍...
        $('#wrapper').scrollspy({ target: '#nav' })
        $(window).scroll(function() {
            //滾超過header就把Menu置上
            var headerHeight = parseInt($('#header').css('padding-top'));
            var scrollTopHeight = $(window).scrollTop();
            if(scrollTopHeight > headerHeight) {
                $('#nav').addClass('navbar-fixed-top');
            } else {
                $('#nav').removeClass('navbar-fixed-top');
            }
        });
    });
    </script>
    <title>SOSCET First</title>
</head>
<body>
    <header id="header">
        <div class="welcome">
            <div class="inner">
                <h1>SOSCET</h1>
                <h3>東部開源人學生社群</h3>
                <small>Students' Open Source Community of Eastern Taiwan</small>
            </div>
        </div>
    </header>
    <div id="nav">
        <ul class="nav nav-pills nav-justified">
            <li class="presentation">
                <a href="#about">About</a>
            </li>
            <li class="presentation">
                <a href="#location">Location</a>
            </li>
            <li class="presentation">
                <a href="#schedule">Schedule</a>
            </li>
            <li class="presentation">
                <a href="#contactus">ContactUs</a>
            </li>
        </ul>
    </div>
    <div class="container" id="wrapper" data-spy="scroll" data-offset="0" data-target="#nav">
        <div class="row" id="about">
            <div class="col-md-12">
                <h1>關於我們</h1>
                <div>
                    <p>
                    關於我們...我想說的是
                    </p>
                </div>
            </div>
        </div>
        <div class="row" id="location">
            <div class="col-md-12">
                <h1>地圖</h1>
                <div>
                    <p>
                    聽說是地圖
                    </p>
                </div>
            </div>
        </div>
        <div class="row" id="schedule">
            <div class="col-md-12">
                <h1>議程</h1>
                <div>
                    <p>
                    這裡是議程
                    </p>
                </div>
            </div>
        </div>
        <div class="row" id="contactus">
            <div class="col-md-12">
                <h1>聯絡我們</h1>
                <div>
                    <p>
                    要聯絡我們嗎>_>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

